body {
    font-family: sans-serif;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.post-text {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;

}
.hit{
    position: absolute;
    right: 0px;
    top:0px;
}

.article-but {
    text-decoration: none;
    background-color: #133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

.social {
    display: block;
    width: 30px;
}

footer {
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color: #850AE5;
    font-weight: bolder;
}
aside{
    background-color:#850AE5 ;
    color:white;
    font-size: 15px;
    position: fixed;
    right: 0px;
    top: 2230px;
    width: 70px;
    padding:15px ;
    border-radius: 10%;
    margin: 10px;}
    .s_text{
        font-size: 14px;
        color:aliceblue;
    }
    

h1::before{
    content: url("https://drive.google.com//uc?export=view&id=1Bl1JTTqToKZNnkWN0MxRaREEhkFrYLq0");
    display: inline-block;
    opacity: 0.5;

}
h1::after{
    content: url("https://drive.google.com//uc?export=view&id=1Bl1JTTqToKZNnkWN0MxRaREEhkFrYLq0");
    display: inline-block;
    opacity: 0.5;

}
h1::before{content: url("https://drive.google.com//uc?export=view&id=1Bl1JTTqToKZNnkWN0MxRaREEhkFrYLq0");

    display: inline-block;
    opacity: 1;


}
h1::after{
    content: url("https://drive.google.com//uc?export=view&id=1Bl1JTTqToKZNnkWN0MxRaREEhkFrYLq0");

    display: inline-block;
    opacity: 1;}

    .address::before{
        content: url("https://drive.google.com//uc?export=view&id=1wynTJwVo5vlPSWzTxXGQlsUekIj2ckV4");

      display:inline-block;
      margin-top: 10px;


    }
    .tel::before{
        content: url("https://drive.google.com//uc?export=view&id=1MHCRUtz5AZ-L65IMzdcbFio3yon0MQZl");
       display: inline-block;
       margin-right:10px ;

    }
   img:hover{

   
        opacity: 0.5        ;
    }


